import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'motion/react';
import { Search, ShoppingBag, Menu, X, ArrowRight, Instagram, Twitter, Facebook } from 'lucide-react';

const Navbar = () => {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav 
      id="main-nav"
      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 px-6 md:px-12 py-4 flex items-center justify-between ${
        isScrolled ? 'bg-white/80 backdrop-blur-lg shadow-sm' : 'bg-transparent'
      }`}
    >
      <div id="logo" className="flex-1">
        <h1 className="text-2xl font-display font-bold tracking-tighter">MA TAMS</h1>
      </div>

      <div id="nav-links" className="hidden md:flex items-center space-x-8 flex-1 justify-center">
        {['New In', 'Collections', 'Sale'].map((link) => (
          <a 
            key={link} 
            href={`#${link.toLowerCase().replace(' ', '-')}`}
            className="text-sm font-medium hover:text-vapor-pink transition-colors uppercase tracking-widest"
          >
            {link}
          </a>
        ))}
      </div>

      <div id="nav-icons" className="flex items-center space-x-6 flex-1 justify-end">
        <button id="search-btn" className="p-2 hover:bg-zinc-100 rounded-full transition-colors">
          <Search size={20} />
        </button>
        <button id="bag-btn" className="p-2 hover:bg-zinc-100 rounded-full transition-colors relative">
          <ShoppingBag size={20} />
          <span className="absolute top-0 right-0 w-2 h-2 bg-vapor-pink rounded-full"></span>
        </button>
        <button id="mobile-menu-btn" className="md:hidden p-2">
          <Menu size={20} />
        </button>
      </div>
    </nav>
  );
};

const Hero = () => {
  return (
    <section id="hero" className="relative min-h-screen flex items-center overflow-hidden pt-20">
      {/* Vaporwave Background Elements */}
      <div className="absolute inset-0 -z-10">
        <div className="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-vapor-pink/20 blur-[120px] rounded-full animate-pulse"></div>
        <div className="absolute bottom-[-10%] right-[-10%] w-[60%] h-[60%] bg-vapor-cyan/20 blur-[120px] rounded-full"></div>
        <div className="absolute top-[20%] right-[10%] w-[30%] h-[30%] bg-vapor-lavender/20 blur-[100px] rounded-full"></div>
      </div>

      <div className="container mx-auto px-6 md:px-12 grid md:grid-cols-2 gap-12 items-center">
        <motion.div 
          initial={{ opacity: 0, x: -50 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8, ease: "easeOut" }}
          className="relative z-10"
        >
          <span className="inline-block px-4 py-1 rounded-full glass text-xs font-bold uppercase tracking-widest mb-6">
            Season 2026 • Drop 01
          </span>
          <h2 className="text-7xl md:text-9xl font-display font-bold leading-[0.85] tracking-tighter mb-4">
            DRESS <br />
            <span className="text-gradient">LOUD</span>
          </h2>
          <p className="font-script text-4xl md:text-5xl text-vapor-pink -mt-4 mb-8 transform -rotate-2">
            Stay iconic.
          </p>
          <p className="text-zinc-500 max-w-md mb-10 text-lg leading-relaxed">
            Elevate your closet with pieces that speak your language. High fashion meets street energy.
          </p>
          
          <motion.button
            id="shop-drop-cta"
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="group relative px-8 py-4 bg-zinc-900 text-white rounded-full font-bold overflow-hidden"
          >
            <span className="relative z-10 flex items-center gap-2">
              SHOP THE DROP <ArrowRight size={18} className="group-hover:translate-x-1 transition-transform" />
            </span>
            <div className="absolute inset-0 bg-gradient-to-r from-vapor-pink to-vapor-cyan opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          </motion.button>
        </motion.div>

        <motion.div 
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1, delay: 0.2 }}
          className="relative"
        >
          <div className="relative aspect-[4/5] rounded-[2rem] overflow-hidden shadow-2xl">
            <img 
              src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&q=80&w=1000" 
              alt="Model in flowy dress" 
              className="w-full h-full object-cover"
              referrerPolicy="no-referrer"
            />
            <div className="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent"></div>
            
            {/* Floating Glass Element */}
            <div className="absolute bottom-8 left-8 right-8 glass p-6 rounded-2xl">
              <div className="flex justify-between items-end">
                <div>
                  <p className="text-white/60 text-xs uppercase tracking-widest mb-1">Featured Item</p>
                  <h3 className="text-white font-display font-bold text-xl">Vapor Flow Maxi</h3>
                </div>
                <p className="text-white font-display font-bold">$189</p>
              </div>
            </div>
          </div>
          
          {/* Decorative Elements */}
          <div className="absolute -top-6 -right-6 w-24 h-24 border-2 border-vapor-pink rounded-full -z-10 animate-spin-slow"></div>
          <div className="absolute -bottom-10 -left-10 w-40 h-40 bg-vapor-cyan/30 rounded-full blur-3xl -z-10"></div>
        </motion.div>
      </div>
    </section>
  );
};

interface ProductCardProps {
  id: string;
  name: string;
  price: string;
  image: string;
  delay: number;
  key?: string;
}

const ProductCard = ({ id, name, price, image, delay }: ProductCardProps) => {
  return (
    <motion.div 
      initial={{ opacity: 0, y: 30 }}
      whileInView={{ opacity: 1, y: 0 }}
      viewport={{ once: true }}
      transition={{ duration: 0.6, delay }}
      className="group cursor-pointer"
    >
      <div className="relative aspect-[3/4] rounded-2xl overflow-hidden mb-4 bg-zinc-100">
        <img 
          src={image} 
          alt={name} 
          className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-110"
          referrerPolicy="no-referrer"
        />
        <div className="absolute top-4 right-4">
          <button className="w-10 h-10 glass rounded-full flex items-center justify-center text-white hover:bg-white hover:text-zinc-900 transition-colors">
            <ShoppingBag size={18} />
          </button>
        </div>
      </div>
      <div className="flex justify-between items-start">
        <div>
          <h3 className="font-display font-bold text-lg group-hover:text-vapor-pink transition-colors">{name}</h3>
          <p className="text-zinc-500 text-sm">New Collection</p>
        </div>
        <p className="font-display font-bold text-lg">{price}</p>
      </div>
    </motion.div>
  );
};

const DressesSection = () => {
  const products = [
    { id: '1', name: 'Electric Cyan Mini', price: '$129', image: 'https://images.unsplash.com/photo-1539008835657-9e8e9680c956?auto=format&fit=crop&q=80&w=800' },
    { id: '2', name: 'Lavender Mist Slip', price: '$145', image: 'https://images.unsplash.com/photo-1496747611176-843222e1e57c?auto=format&fit=crop&q=80&w=800' },
    { id: '3', name: 'Bubblegum Dream', price: '$168', image: 'https://images.unsplash.com/photo-1595777457583-95e059d581b8?auto=format&fit=crop&q=80&w=800' },
    { id: '4', name: 'Cyber Punk Gown', price: '$299', image: 'https://images.unsplash.com/photo-1572804013307-a9a111d72f8b?auto=format&fit=crop&q=80&w=800' },
    { id: '5', name: 'Neon Night Dress', price: '$110', image: 'https://images.unsplash.com/photo-1518831959646-742c3a14ebf7?auto=format&fit=crop&q=80&w=800' },
    { id: '6', name: 'Retro Wave Satin', price: '$155', image: 'https://images.unsplash.com/photo-1566174053879-31528523f8ae?auto=format&fit=crop&q=80&w=800' },
  ];

  return (
    <section id="new-in" className="py-24 bg-white">
      <div className="container mx-auto px-6 md:px-12">
        <div className="flex flex-col md:flex-row md:items-end justify-between mb-16 gap-6">
          <div>
            <span className="text-vapor-pink font-bold uppercase tracking-widest text-xs mb-2 block">Curated Selection</span>
            <h2 className="text-5xl md:text-6xl font-display font-bold tracking-tighter">THE DRESS EDIT</h2>
          </div>
          <p className="text-zinc-500 max-w-xs">
            Handpicked trends for the 2026 aesthetic. Bold colors, fluid silhouettes.
          </p>
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-12">
          {products.map((product, index) => (
            <ProductCard 
              key={product.id} 
              id={product.id}
              name={product.name}
              price={product.price}
              image={product.image}
              delay={index * 0.1} 
            />
          ))}
        </div>
        
        <div className="mt-20 text-center">
          <button className="px-12 py-4 border-2 border-zinc-900 rounded-full font-bold hover:bg-zinc-900 hover:text-white transition-all duration-300">
            VIEW ALL COLLECTIONS
          </button>
        </div>
      </div>
    </section>
  );
};

const Footer = () => {
  return (
    <footer className="bg-zinc-900 text-white py-20">
      <div className="container mx-auto px-6 md:px-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-20">
          <div className="col-span-1 md:col-span-2">
            <h2 className="text-3xl font-display font-bold tracking-tighter mb-6">MA TAMS CLOSET</h2>
            <p className="text-zinc-400 max-w-sm mb-8">
              Redefining femininity for the digital age. Born in 2026, designed for the icons of tomorrow.
            </p>
            <div className="flex space-x-4">
              {[Instagram, Twitter, Facebook].map((Icon, i) => (
                <a key={i} href="#" className="w-10 h-10 rounded-full border border-white/10 flex items-center justify-center hover:bg-white hover:text-zinc-900 transition-all">
                  <Icon size={18} />
                </a>
              ))}
            </div>
          </div>
          
          <div>
            <h4 className="font-bold mb-6 uppercase tracking-widest text-xs">Shop</h4>
            <ul className="space-y-4 text-zinc-400 text-sm">
              <li><a href="#" className="hover:text-white transition-colors">New Arrivals</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Best Sellers</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Dresses</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Accessories</a></li>
            </ul>
          </div>
          
          <div>
            <h4 className="font-bold mb-6 uppercase tracking-widest text-xs">Support</h4>
            <ul className="space-y-4 text-zinc-400 text-sm">
              <li><a href="#" className="hover:text-white transition-colors">Shipping</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Returns</a></li>
              <li><a href="#" className="hover:text-white transition-colors">Contact Us</a></li>
              <li><a href="#" className="hover:text-white transition-colors">FAQ</a></li>
            </ul>
          </div>
        </div>
        
        <div className="pt-12 border-t border-white/10 flex flex-col md:flex-row justify-between items-center gap-6">
          <p className="text-zinc-500 text-xs">© 2026 MA TAMS CLOSET. ALL RIGHTS RESERVED.</p>
          <div className="flex space-x-8 text-xs text-zinc-500">
            <a href="#" className="hover:text-white transition-colors">PRIVACY POLICY</a>
            <a href="#" className="hover:text-white transition-colors">TERMS OF SERVICE</a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default function App() {
  return (
    <div className="min-h-screen">
      <Navbar />
      <main>
        <Hero />
        <DressesSection />
        
        {/* Newsletter / CTA Section */}
        <section className="py-24 relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-r from-vapor-pink/10 via-vapor-lavender/10 to-vapor-cyan/10 -z-10"></div>
          <div className="container mx-auto px-6 md:px-12 text-center">
            <motion.div
              initial={{ opacity: 0, scale: 0.95 }}
              whileInView={{ opacity: 1, scale: 1 }}
              viewport={{ once: true }}
              className="max-w-3xl mx-auto glass p-12 md:p-20 rounded-[3rem]"
            >
              <h2 className="text-4xl md:text-6xl font-display font-bold tracking-tighter mb-6">JOIN THE CLOSET</h2>
              <p className="text-zinc-600 mb-10 text-lg">Get early access to drops and exclusive 2026 style guides.</p>
              <form className="flex flex-col md:flex-row gap-4 max-w-md mx-auto">
                <input 
                  type="email" 
                  placeholder="your@email.com" 
                  className="flex-1 px-6 py-4 rounded-full bg-white/50 border border-zinc-200 focus:outline-none focus:ring-2 focus:ring-vapor-pink transition-all"
                />
                <button className="px-8 py-4 bg-zinc-900 text-white rounded-full font-bold hover:bg-zinc-800 transition-colors">
                  SUBSCRIBE
                </button>
              </form>
            </motion.div>
          </div>
        </section>
      </main>
      <Footer />
    </div>
  );
}
